version: '3.7'

services:
  ruby:
    build: .
    command: bash
    volumes:
      - ./:/app
    working_dir: /app
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
    # Jaeger
  jaeger-all-in-one:
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"
      - "14268"
      - "14250"

  # Zipkin
  zipkin-all-in-one:
    image: openzipkin/zipkin:latest
    ports:
      - "9411:9411"

  # Collector
  otel-collector:
    image: ${OTELCOL_IMG}
    command: ["--config=/app/otel-collector-config.yaml", "${OTELCOL_ARGS}"]
    # volumes:
    #   - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    volumes:
      - ./:/app
    ports:
      - "4318:4318"        # OTLP HTTP Exporter in opentelemetry-ruby is set to 4317 by default
    depends_on:
      - jaeger-all-in-one
      - zipkin-all-in-one
    expose:
      - 4317
      - 55680
      - 55679